rocana.avsc

{
  "type" : "record",
  "name" : "Event",
  "namespace" : "com.rocana.event",
  "doc" : "A generic event. See the reference guide for event format information.",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", {
      "type" : "string",
      "avro.java.string" : "String"
    } ],
    "doc" : "A globally unique identifier for this event.",
    "default" : null
  }, {
    "name" : "ts",
    "type" : "long",
    "doc" : "Epoch timestamp in millis. Required."
  }, {
    "name" : "event_type_id",
    "type" : "int",
    "doc" : "ID indicating the type of event. Required."
  }, {
    "name" : "source",
    "type" : [ {
      "type" : "string",
      "avro.java.string" : "String"
    }, "null" ],
    "doc" : "Deprecated event source. Optional.",
    "default" : ""
  }, {
    "name" : "location",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    },
    "doc" : "Location from which the event was generated. Required.",
    "default" : ""
  }, {
    "name" : "host",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    },
    "doc" : "Hostname, IP, or other device identifier from which the event was generated. Required.",
    "default" : ""
  }, {
    "name" : "service",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    },
    "doc" : "Service or process from which the event was generated. Required.",
    "default" : ""
  }, {
    "name" : "body",
    "type" : [ "null", "bytes" ],
    "doc" : "Raw event content in bytes. Optional.",
    "default" : null
  }, {
    "name" : "attributes",
    "type" : {
      "type" : "map",
      "values" : {
        "type" : "string",
        "avro.java.string" : "String"
      },
      "avro.java.string" : "String"
    },
    "doc" : "Event type-specific key/value pairs, usually extracted from the event body. Required.",
    "order" : "ignore"
  } ],
  "version" : 2
}
